{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Data Source=.;initial catalog=ecommercedb ; Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}
